# YAML 1.2
---
cff-version: "1.1.0"
title: "STAC2dCache"
abstract: "STAC2dCache is a Python tool to create and manipulate STAC catalogs on a dCache storage system. "
authors:
  -
    name: "Team Atlas, Netherlands eScience Center"
    city: Amsterdam
    country: NL
    email:
date-released: 2021-11-26
version: "0.2.1"
repository-code: "https://github.com/NLeSC-GO-common-infrastructure/stac2dcache"
keywords:
  - STAC
  - "SpatioTemporal Asset Catalog"
  - dCache
message: "If you use this software, please cite it using these metadata."
license: "Apache-2.0"
