# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  STAC2dCache: STAC catalogs on a dCache storage
  system
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Francesco
    family-names: Nattino
    email: f.nattino@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0003-3286-0139'
  - given-names: Ou
    family-names: Ku
    email: o.ku@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0002-5373-5209'
repository-code: >-
  https://github.com/NLeSC-GO-common-infrastructure/stac2dcache
abstract: >-
  STAC2dCache is a Python tool to create and
  manipulate STAC catalogs on a dCache storage
  system.
keywords:
  - STAC
  - SpatioTemporal Asset Catalog
  - Geospatial
  - dCache
license: Apache-2.0
version: 0.4.0
date-released: '2022-10-31'
